body {
    margin:0px 0px;
    padding:0px 30px;
    background-image: url(assets/background1.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

* {
    overflow:hidden;
}

/*ALL ul text*/
ul {
    list-style-type: circle;
    padding:0px 25px;
    text-align:left;
    text-indent: 5px;
}

/* width */
::-webkit-scrollbar {
    width: 0px;
  }

/*All h2 text styles*/
h2 {
    background-color: #ffffff;
    text-align: center;
    color:#367e94;
    text-shadow: 2px 0px 0px black;
    margin:0;
    font-size: 20px;
}

/*Navigation Bar*/
.Navbar div {
    background-color:#367e94;
    width:100%;
    list-style-type: none;
    padding:5px 0px;
    margin:0px;
    display:flex; 
    align-items: center;
    justify-content: center;
}

/*navbar text styles*/
.Navbar a {
    text-decoration: none;
    color: rgb(240, 240, 240);
    font-family:sans-serif; 
    font-size: 26px;    
    padding:5px 10%;
    text-align:center;
}

/*Navigation Bar hover*/ 
.Navbar a:hover {
    background-color: rgba(240, 248, 255, 0.856);
    color: black;
    transition:0.3s;
}

/*Article Grid*/
.container {
    margin:5px 0px;
    width:100%;
    height: 75%;
    display:grid; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr ;
    grid-gap:20px;
}

/*all items in container styles*/
.item {
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border-style: solid;
    text-align:center;
    border-color: #367e94;
    font-family:monospace;
    font-size: 17px;  
}

/*daily item*/
.daily {
    grid-area: 1/1/-1/-3;
    background-color:rgb(255, 255, 255, 0.459);
    overflow-y:scroll;
}

/*Goals item*/
.importand {
    grid-area:1/4/-3/-1 ;
    background-color:rgb(255, 255, 255, 0.459);
}

/*extra item*/
.extra {
    grid-area:4/4/-1/-1;
    background-color:rgba(255, 255, 255, 0.459);
}

/*footer styles*/
footer{
    background-color: #ffffff;
    height:15%;
    border-style:solid;
    border-color:#367e94;
}