body {
    margin:0px 0px;
    padding:0px 60px;
    border:5px #c9c9c9;
    border-style:solid;
    background-color: #ffffff;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
}
/*header*/
h2 {
    text-align: center;
    color:#367e94;
    margin:0;
    font-size: large;
    position:sticky;
}
/*Navigation Bar*/
.Navbar div {
    background-color:#367e94;
    width:100%;
    list-style-type: none;
    padding:5px 0px;
    margin:0px;
    display:flex; 
    align-items: center;
    justify-content: center;
}

.Navbar a {
    text-decoration: none;
    color: white;
    font-family:sans-serif; 
    font-size: 20px;    
    padding:5px 10%;
    text-align:center;
}
/*Navigation Bar hover*/ 
.Navbar a:hover {
    background-color: rgba(240, 248, 255, 0.856);
    color: black;
    transition:0.3s;
}

/*Article Grid*/
.container {
    margin:5px 0px;
    width:100%;
    height: 75%;
    display:grid; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr ;
    grid-gap:5px;
    
}
/*all items in container*/
.item {
    border-style: solid;
    text-align:center;
    border-color: #367e94;
    font-family:sans-serif;
}
/*daily Done box*/
.daily {
    grid-area: 1/1/-1/-3;
    background-color:rgba(255, 255, 255, 0.685);
}
/*no work text box*/
ul {
    overflow:auto;
    text-align:left;
    text-indent: 5px;
}

.importand {
    grid-area:1/4/-3/-1 ;
    background-color:rgb(255, 255, 255, 0.685);
}

.item2 {
    grid-area:4/4/-1/-1;
    background-color:rgb(255, 255, 255, 0.685);
}